PORT=5000

MONGO_URL="mongodb://127.0.0.1:27017/organisationsdb"

JWT_SECRET =wazbhpl747324632,./?sedfghvjb@$%

NODE_MODE ="development"

GMAIL_USER ="arpitsb408@gmail.com"

GMAIL_APP_PASSWORD ="hewsbgwdrlxeemzm"