PORT=4900

MONGO_URL="mongodb://127.0.0.1:27017/organisationsdb"

JWT_SECRET =wazbhpl747324632,./?sedfghvjb@$%

NODE_MODE ="development"

EMAIL_SERVICE="gmail"

GMAIL_USER ="arpitsb408@gmail.com"

GMAIL_APP_PASSWORD ="hewsbgwdrlxeemzm"


CLOUDINARY_CLOUD_NAME =dirppfado

CLOUDINARY_API_KEY=283244933385531

CLOUDINARY_API_SECRET=dej19480hzXeBS1EiFqFRtxZfOg

UPLOAD_FILE_PATH=C:\Users\HP\VotingSystem\backend\src